server.port=8081

# database config
spring.datasource.url=jdbc:h2:file:./data/readnrolldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

# h2 console config
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console